#!/bin/bash

set -e
set -u

function create_user_and_database() {
  local DATABASE=$1
  local USER_NAME=$2
  local USER_PASSWORD=$3
  echo Creating user $USER_NAME and database $DATABASE
  psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" <<-EOSQL
    CREATE USER $USER_NAME WITH ENCRYPTED PASSWORD '$USER_PASSWORD';
    CREATE DATABASE $DATABASE OWNER $USER_NAME ENCODING 'UTF-8';
    GRANT ALL PRIVILEGES ON DATABASE $DATABASE TO $USER_NAME;
EOSQL
}

create_user_and_database $SCHEDULER_SERVICE_DB $SCHEDULER_SERVICE_USER $SCHEDULER_SERVICE_PASSWORD
create_user_and_database $AUTHORIZATION_SERVER_DB $AUTHORIZATION_SERVER_USER $AUTHORIZATION_SERVER_PASSWORD
